<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_new"
    tools:context=".ActivationArea.IdActivationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_200">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ID Activation"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wallet Balance"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00 INR"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CC9C9C9D"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Credit"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Debit"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/tvCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00 INR"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/tvDebit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00 INR"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#F3014647"
                    android:layout_marginTop="20dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account Activation"
                            android:textColor="@color/gold"
                            android:textSize="16sp"
                            android:layout_marginTop="15dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:layout_marginTop="10dp">

                            <Spinner
                                android:id="@+id/spinnerData"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pay Mode"
                            android:textColor="@color/gold"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_edittext"
                            android:layout_marginTop="5dp">

                            <Spinner
                                android:id="@+id/spPayMode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/payMode"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter Activation Id"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/gold"/>

                        <EditText
                            android:id="@+id/et_ActivationId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:background="@drawable/rounded_edittext"/>
                        <Button
                            android:id="@+id/btnUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Activate"
                            android:backgroundTint="@color/red"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginBottom="0dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>